[uwsgi]
module = {{ module }}
callable = {{ callable }}
uid = {{ uid }}
gid = {{ gid }}
processes = {{ num_processes }}
socket = {{ socket_file }}
chmod-socket = {{ chmod_socket }}
die-on-term = {{ is_die_on_term }}
vhost = {{ is_vhost }}
vacuum = {{ is_vacuum }}
master = {{ is_master }}