[uwsgi]
module = {{ app_module }}
callable = {{ app_callable }}
uid = {{ uwsgi_uid }}
gid = {{ uwsgi_gid }}
chdir = {{ base_app_dir }}
home = {{ base_venv_dir }}
master = true
processes = {{ uwsgi_num_processes }}
socket = {{ uwsgi_socket_file }}
chmod-socket = {{ uwsgi_chmod_socket }}
die-on-term = true
vacuum = true
logto = {{ uwsgi_kmk_log_dir }}